name=mqtt-source
connector.class=be.jovacon.kafka.connect.MQTTSourceConnector
tasks.max=1
mqtt.server.uri=tcp://localhost:1883
mqtt.topics=test-topic
kafka.topic=mqtt-kafka-topic
mqtt.broker=tcp://localhost:1883
mqtt.clientID=kafka-mqtt-connector
mqtt.topic=my-mqtt-topic
